# TaskManagement-Demo.API

./: LICENSE  README.md  TaskManagementDemo.API.sln
TaskManagementDemo.API/: Program.cs  TaskManagementDemo.API.csproj  TaskManager.http  appsettings.Development.json
TaskManagementDemo.API/Controllers/: IdentityController.cs  SubTasksController.cs  TaskManagementController.cs  TasksController.cs
TaskManagementDemo.API/Extensions/: WebApplicationBuilderExtensions.cs
TaskManagementDemo.API/Middlewares/: ErrorHandlingMiddleware.cs
TaskManagementDemo.API/Properties/: launchSettings.json
TaskManagementDemo.Application/: TaskManagementDemo.Application.csproj
TaskManagementDemo.Application.Tests/: TaskManagementDemo.Application.Tests.csproj
TaskManagementDemo.Application.Tests/Users/: CurrentUserTests.cs  UserContextTests.cs
TaskManagementDemo.Application/Common/: PageResult.cs
TaskManagementDemo.Application/Dtos/: TaskEntityDto.cs  TaskEntityProfile.cs
TaskManagementDemo.Application/Extensions/: ServiceCollectionExtensions.cs
TaskManagementDemo.Application/Tasks/: TaskEntityDto.cs
TaskManagementDemo.Application/Users/: CurrentUser.cs  UserContext.cs
TaskManagementDemo.Domain/Constants/: Complexity.cs  Priority.cs  ResourceOperation.cs  SortDirection.cs  TaskStatus.cs  UserRoles.cs
TaskManagementDemo.Domain/Entities/: TaskEntity.cs  User.cs
TaskManagementDemo.Domain/Exceptions/: NotFoundException.cs
TaskManagementDemo.Domain/Interfaces/: ITaskAuthorizationService.cs
TaskManagementDemo.Domain/Repositories/: ITaskManagementRepository.cs
TaskManagementDemo.Infrastructure/: TaskManagementDemo.Infrastructure.csproj
TaskManagementDemo.Infrastructure/Authorization/: TasksUserClaimsPrincipalFactory.cs
TaskManagementDemo.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
(+51 files in other folders)
